[kafka]
#topic=web_log  //此内容是极容易变更的数据，所以存入etcd中
address=127.0.0.1:9092
chan_max_siza=100000

; [taillog]
; filename=./my.log


[etcd]
address=127.0.0.1:2379
timeout=5
collect_log_key=/logagent/%s/collect_config